# Hibernate-db

./: pom.xml
src/main/java/com/example/: SpringHibernateApplication.java
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/entity/: Department.java  Employee.java  EmploymentStatus.java
src/main/java/com/example/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/service/: EmployeeService.java
src/main/resources/: application.properties
